[program:graphite-aggregator]
command = {{ graphite_lib }}/bin/carbon-aggregator.py start --nodaemon
stdout_logfile = /var/log/supervisor/graphite-aggregator-out.log
stderr_logfile = /var/log/supervisor/graphite-aggregator-err.log
autostart = true
autorestart = true
redirect_stderr = true
