[program:graphite-web]
command = {{ graphite_venv }}/bin/gunicorn -w {{ graphite_gunicorn_workers }} --bind={{ graphite_bind_addr }} graphite.wsgi:application
directory = {{ graphite_lib }}/webapp
stdout_logfile = /var/log/supervisor/graphite-web-out.log
stderr_logfile = /var/log/supervisor/graphite-web-err.log
autostart = true
autorestart = true
redirect_stderr = true
user = gweb
group = gweb
