[program:graphite-web]
command = {{ graphite_env_location }}/bin/gunicorn -w {{ graphite_gunicorn_workers }} --bind={{ graphite_web_address }}:{{ graphite_web_port }} graphite_wsgi:application
directory = {{ graphite_location }}/webapp/graphite
stdout_logfile = /var/log/supervisor/graphite-web-out.log
stderr_logfile = /var/log/supervisor/graphite-web-err.log
autostart = true
autorestart = true
redirect_stderr = true
